{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.Hosting.Lifetime": "Error"
        }
    },

    "ValidationsSettings": {
        "Enabled": true, // Default: false
        "FluentValidationSettings": {
            "Enabled": true, // Default: false
            "Assemblies": [ "App.Models" ] // Default: null
        }
    }
}
